MAIL_HOST = smtp.gmail.com
MAIL_USER = mahajanh006@gmail.com
MAIL_PASS = wgeaihpeiavzstfg

JWT_SECRET =  "Mahajan"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_avS7QH8dSIwLfy
RAZORPAY_SECRET =  14LZKZohC0ci0MfTdfaYwHxX

CLOUD_NAME = dbsc8q9kt
API_KEY = 235796592255887
API_SECRET = 44ZkW24Mdskdi9eJ39fSFx1ECZg

MONGODB_URL = mongodb+srv://mahajanh006:CLeITWwI2VrVcoK2@cluster0.wbgpjh9.mongodb.net/StudyNotionDB
PORT = 4000


